Infrastructure/jsonFiles/messages.json (before)
[
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Hey, what\u0027s up?",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "Nothing much. How about you?",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Just working on this project for the internship.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "That\u0027s cool.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Good luck with your project! Talk to you later.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "Alright. See ya! ",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "still works?",
    "DateTime": "8/3/2022 8:21:01 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "i think so.",
    "DateTime": "8/3/2022 8:21:06 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "yep.",
    "DateTime": "8/3/2022 8:21:28 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "still works?",
    "DateTime": "8/8/2022 8:59:16 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "yep.",
    "DateTime": "8/8/2022 8:59:31 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "still??",
    "DateTime": "8/8/2022 10:26:04 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "works?",
    "DateTime": "8/8/2022 10:35:57 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "yes.",
    "DateTime": "8/8/2022 10:36:17 AM"
  }
]

Infrastructure/jsonFiles/messages.json (after)
[
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Hey, what\u0027s up?",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "Nothing much. How about you?",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Just working on this project for the internship.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "That\u0027s cool.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "Good luck with your project! Talk to you later.",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "Alright. See ya! ",
    "DateTime": "7/26/2022 10:28:56 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "still works?",
    "DateTime": "8/3/2022 8:21:01 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "i think so.",
    "DateTime": "8/3/2022 8:21:06 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "yep.",
    "DateTime": "8/3/2022 8:21:28 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "still works?",
    "DateTime": "8/8/2022 8:59:16 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "yep.",
    "DateTime": "8/8/2022 8:59:31 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "still??",
    "DateTime": "8/8/2022 10:26:04 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "works?",
    "DateTime": "8/8/2022 10:35:57 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "yes.",
    "DateTime": "8/8/2022 10:36:17 AM"
  },
  {
    "IdSender": 4685,
    "IdReceiver": 1302,
    "Text": "still????????",
    "DateTime": "8/15/2022 9:44:37 AM"
  },
  {
    "IdSender": 1302,
    "IdReceiver": 4685,
    "Text": "thank god.",
    "DateTime": "8/15/2022 9:44:55 AM"
  }
]

Infrastructure/jsonFiles/messages.json (diff)
@@ -82,5 +82,17 @@
     "IdReceiver": 4685,
     "Text": "yes.",
     "DateTime": "8/8/2022 10:36:17 AM"
+  },
+  {
+    "IdSender": 4685,
+    "IdReceiver": 1302,
+    "Text": "still????????",
+    "DateTime": "8/15/2022 9:44:37 AM"
+  },
+  {
+    "IdSender": 1302,
+    "IdReceiver": 4685,
+    "Text": "thank god.",
+    "DateTime": "8/15/2022 9:44:55 AM"
   }
 ]
